DATASOURCE_URL=jdbc:postgresql://dpg-d0unilbe5dus739r32g0-a.singapore-postgres.render.com/portfolio_data_hy37
DATASOURCE_USER=souravuser
DATASOURCE_PASSWORD=H3S4hT4wJDunq1J9wmFxF0XV9tJBPLzm
FRONTEND_URL=http://localhost:3000